{
  "name": "typeorm-strict-type",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "vitest",
    "test:types": "vitest typecheck",
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "keywords": [],
  "author": "stringthread",
  "license": "MIT",
  "private": "false",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "typeorm": "^0.3.20"
  }
}
