{
  "name": "typeorm-strict-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "stringthread",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
